# RCP-Lite

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
rapidj-api/: pom.xml
rapidj-api/src/main/java/org/rcplite/api/: Application.java
rapidj-api/src/test/java/org/rcplite/api/: AppTest.java
rapidj-core/: README.md  pom.xml
rapidj-core/src/main/java/org/rcplite/core/: PlatformModule.java  RcpApplication.java
rapidj-core/src/main/java/org/rcplite/core/config/: PlatformShellConfiguration.java
rapidj-core/src/main/java/org/rcplite/core/events/: LogEvent.java  PlatformEventBroker.java
rapidj-core/src/main/java/org/rcplite/core/processing/: ServiceProvider.java  ServiceProviderAnnotationProcessor.java
rapidj-core/src/main/java/org/rcplite/core/services/: PlatformLogService.java  PreferenceService.java  ToolsService.java
rapidj-core/src/main/java/org/rcplite/core/utils/: ErrorManager.java  NetworkManager.java  ViewManager.java
rapidj-examples/: pom.xml
rapidj-examples/src/main/java/org/rcplite/examples/: Quickstart.java
rapidj-windows/: pom.xml
rapidj-windows/src/main/java/org/rcplite/windows/: AbstractComponent.java  AbstractPreference.java  AbstractShell.java  ActionCategory.java  ComponentPosition.java  DefaultToolBar.java  GeneralPreference.java  HtmlViewerComponent.java  LogComponent.java  Theme.java  (+11 more)
rcplite-api/: pom.xml
rcplite-api/src/main/java/plugin/: PluginInfo.java
rcplite-core/: README.md  pom.xml
rcplite-core/src/main/java/org/rcplite/core/: Application.java  PlatformModule.java  RcpApplication.java
rcplite-core/src/main/java/org/rcplite/core/config/: PlatformShellConfiguration.java
rcplite-core/src/main/java/org/rcplite/core/events/: LogEvent.java  PlatformEventBroker.java  StringBasedEvent.java
rcplite-core/src/main/java/org/rcplite/core/modules/: Tool.java
rcplite-core/src/main/java/org/rcplite/core/processing/: ServiceProvider.java  ServiceProviderAnnotationProcessor.java
rcplite-core/src/main/java/org/rcplite/core/services/: PlatformEventBroker.java  PlatformLogService.java  PlatformShellService.java  PreferenceService.java  ToolsService.java
rcplite-core/src/main/java/org/rcplite/core/spi/: HtmlViewer.java  Logger.java  Preference.java
rcplite-core/src/main/java/org/rcplite/core/utils/: ErrorManager.java  ImageManager.java  NetworkManager.java  ReflectionUtils.java  VersionUtils.java  ViewManager.java
rcplite-core/src/main/java/org/rcplite/core/windows/: AbstractComponent.java  AbstractPreference.java  AbstractShell.java  ActionCategory.java  ComponentPosition.java  GeneralPreference.java  HtmlViewerComponent.java  LogComponent.java  Perspective.java  PlatformMenuFactory.java  PlatformPreference.java  PlatformShell.java  PreferenceDialog.java  PreferenceTreeFactory.java  TabWindowListener.java  Theme.java  ToolBoxComponent.java  ToolboxCellRenderer.java  ViewComponent.java
rcplite-core/src/main/java/org/rcplite/core/windows/controls/: AbstractStatusBar.java  IntegerDocument.java  JIntegerField.java  JValueField.java  MenuStatusBarItem.java  MessageStatusBarItem.java  NewMessageEvent.java  NewStatusMessageEvent.java  ShellStatusBar.java  ShellStatusBarItem.java  ShellToolBar.java  ToolBar.java  ValueChangedEvent.java  ValueChangedListener.java
rcplite-core/src/main/java/org/rcplite/core/windows/dialog/: AbstractSimpleDialog.java  DialogUtils.java
rcplite-core/src/main/java/org/rcplite/core/windows/layout/: WrapLayout.java
rcplite-core/src/test/java/org/rcplite/core/utils/: ReflectionUtilsTest.java  VersionUtilsTest.java
rcplite-examples/: pom.xml
rcplite-windows/: pom.xml
rcplite-windows/src/main/java/org/rcplite/windows/: AbstractComponent.java  AbstractPreference.java  AbstractShell.java  ActionCategory.java  ComponentPosition.java  DefaultToolBar.java  GeneralPreference.java  HtmlViewerComponent.java  LogComponent.java  PlatformMenuFactory.java  PlatformPerspective.java  PlatformPreference.java  PlatformShell.java  PluginCellRenderer.java  PreferenceDialog.java  PreferenceTreeFactory.java  TabWindowListener.java  Theme.java  ToolBoxComponent.java  ViewComponent.java  WindowsModule.java
rcplite-windows/src/main/java/org/rcplite/windows/controls/: AbstractStatusBar.java  IntegerDocument.java  JIntegerField.java  JValueField.java  MenuStatusBarItem.java  MessageStatusBarItem.java  NewStatusMessageEvent.java  ShellStatusBar.java  ShellStatusBarItem.java  ShellToolBar.java  ValueChangedEvent.java  ValueChangedListener.java
rcplite-windows/src/main/java/org/rcplite/windows/dialog/: AbstractSimpleDialog.java  DialogUtils.java
rcplite-windows/src/main/java/org/rcplite/windows/dock/: DockGridLocation.java  DockGridSize.java  DockingManager.java  package-info.java
rcplite-windows/src/main/java/org/rcplite/windows/event/: BaseStringBasedEvent.java
rcplite-windows/src/main/java/org/rcplite/windows/exceptions/: ConfigurationNullException.java
rcplite-windows/src/main/java/org/rcplite/windows/layout/: WrapLayout.java
rcplite-windows/src/main/java/org/rcplite/windows/utils/: ImageManager.java
rcplite-windows/src/test/java/org/rcplite/api/: DockingManagerTest.java
rcplite-windows/src/test/java/org/rcplite/windows/dock/: DockingManagerTest.java
src/main/java/net/infonode/docking/: AbstractTabWindow.java  DefaultButtonFactories.java  DockingWindow.java  DockingWindowAdapter.java  DockingWindowListener.java  DockingWindowsReleaseInfo.java  FloatingWindow.java  FocusManager.java  OperationAbortedException.java  RectangleBorderComponent.java  RootWindow.java  SplitWindow.java  TabWindow.java  TabWindowHoverAction.java  TabWindowMover.java  View.java  ViewSerializer.java  WindowBar.java  WindowDecoder.java  WindowDragger.java  WindowIds.java  WindowPopupMenuFactory.java  WindowTab.java  WindowTabState.java
src/main/java/net/infonode/gui/: ContentTitleBar.java  CursorManager.java  DragLabelWindow.java  SimpleSplitPane.java
src/main/java/net/infonode/tabbedpanel/: TabbedPanelContentPanel.java
src/main/java/net/infonode/util/: ChangeNotifyList.java  IntList.java  StreamUtil.java
(+257 files in other folders)
