plugins {
    id 'java'
}

group 'org.rcplite'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.miglayout:miglayout-swing:5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
