<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rcplite</groupId>
  <artifactId>rcplite-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rcplite-platform</name>
  <url>https://github.com/yemikudaisi/rcplite-platform</url>

  <modules>
		<module>rcplite-core</module>
		<module>rcplite-windows</module>
	<module>rcplite-api</module>
  </modules>
	
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<main.basedir>${project.basedir}</main.basedir>
   </properties>
   
   <build>
    <plugins>
        <plugin>
            <!-- Configure the project to use java 8 version. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>${maven.compiler.target}</source>
                <target>${maven.compiler.target}</target>
                <!-- Disable annotation processing for ourselves. -->
                <compilerArgument>-proc:none</compilerArgument>
            </configuration>
        </plugin>
    </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>net.infonode</groupId>
        <artifactId>infonode-docking-window</artifactId>
        <version>1.6.1</version>
        <scope>system</scope>
        <systemPath>C:/workspace/java/rcplite-platform/libs/idw-gpl.jar</systemPath>
    </dependency>
  </dependencies>
</project>
