<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>	
		<groupId>org.rapidj</groupId>
		<artifactId>rapidj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rapidj-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RapidJ Examples</name>
	<url>http://www.example.com</url>

<!-- any module that should execute the plugin -->
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
				<mainClass>org.rapidj.examples.Quickstart</mainClass>
                <skip>false</skip>
                <!-- ... -->
            </configuration>
        </plugin>
   </plugins>
</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rapidj</groupId>
			<artifactId>rapidj-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rapidj</groupId>
			<artifactId>rapidj-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>org.rapidj</groupId>
			<artifactId>rapidj-windows</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>
