<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rcplite-windows</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>rcplite-windows</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<parent>
        <groupId>org.rcplite</groupId>
        <artifactId>rcplite-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>    
		<dependency>
			<groupId>org.rcplite</groupId>
			<artifactId>rcplite-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	    <dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout</artifactId>
		    <version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>    
	    	<groupId>com.google.inject.extensions</groupId>
	   		<artifactId>guice-multibindings</artifactId>
	   		<version>4.0</version>
		</dependency>
  </dependencies>
</project>
